<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertor de Moeda Atualizado Pro Max</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Convertor Moeda</h1>
        <form>
            <div class="input-container">
                <p>Quantia em reais</p>
                <input type="number" class="quantia" placeholder="Reais" step="0.01" min="0"/>
            </div>

            <div class="input-container">
                <p>Converter para:</p>
                <select class="moeda">
                    <option value="dolar">Dólar</option>
                    <option value="euro">Euro</option>
                    <option value="yuan">Yuan</option>
                </select>
            </div>
            
            <button type="submit">Converter</button>

            <p>Resultado:</p>
            <div class="resultado">00</div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
